# Multi_Modality_App

./: build.gradle  local.properties  pp.jks
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.tvs.vitalsign.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/com/tvs/vitalsign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvs/vitalsign/: VitalSignApp.java
app/src/main/java/com/tvs/vitalsign/analysis/: Vital.java
app/src/main/java/com/tvs/vitalsign/ml/: BlazeFace.java  Recognizer.java
app/src/main/java/com/tvs/vitalsign/repository/: AnalysisRepository.java  Covid19Repository.java  SaltLuxRepository.java
app/src/main/java/com/tvs/vitalsign/repository/database/: AppDatabase.java
app/src/main/java/com/tvs/vitalsign/repository/database/dao/: AnalysisDao.java
app/src/main/java/com/tvs/vitalsign/repository/database/entity/: AnalysisEntity.java
app/src/main/java/com/tvs/vitalsign/repository/model/: COVID19StatusModel.java
app/src/main/java/com/tvs/vitalsign/repository/response/: COVID19Status.java  COVID19StatusResponse.java  OpenApiResponse.java  STTResponse.java
app/src/main/java/com/tvs/vitalsign/repository/service/: API.java  OpenApiService.java  STTApiService.java  TTSApiService.java
app/src/main/java/com/tvs/vitalsign/repository/util/: VoiceFileUtils.java  WaveRecorder.java
app/src/main/java/com/tvs/vitalsign/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/tvs/vitalsign/ui/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/tvs/vitalsign/ui/analysis/: BaseCameraFragment.java  OverlayView.java  VitalAnalysisFragment.java  VitalAnalysisModel.java  VitalAnalysisViewModel.java
app/src/main/java/com/tvs/vitalsign/ui/history/: HighlightMarkerView.java  HistoryDataModel.java  HistoryDataType.java  HistoryDataTypeAdapter.java  HistoryDataTypeModel.java  HistoryFragment.java  HistoryViewModel.java  VitalDataEntry.java
app/src/main/java/com/tvs/vitalsign/ui/loading/: LoadingAnalysisFragment.java
app/src/main/java/com/tvs/vitalsign/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/tvs/vitalsign/ui/result/: ResultFragment.java  ResultViewModel.java
app/src/main/java/com/tvs/vitalsign/ui/splash/: SplashActivity.java
app/src/main/java/com/tvs/vitalsign/ui/survey/: MultiChoiceSurveyModel.java  SurveyExampleModel.java  SurveyExamplesAdapter.java  SurveyFragment.java  SurveyModel.java  SurveyViewModel.java  YesNoSurveyModel.java
app/src/main/java/com/tvs/vitalsign/ui/view/: AutoFitTextureView.java  GridSpacingItemDecoration.java
app/src/main/java/com/tvs/vitalsign/ui/vital_sensor/: Sensor.kt  SensorActivity.kt  SensorData.kt
app/src/main/java/com/tvs/vitalsign/utils/: FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/jni/: CMakeLists.txt
app/src/main/jni/jnilibsvm/: common.h  jnilibsvm.cpp
app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
app/src/main/jni/tensorflow_demo/object_tracking/: fft.h  object_tracker_jni.cc
app/src/main/res/drawable/: bg_222222_r4.xml  bg_797979_r5.xml  bg_bfd2e5_border_r4.xml  bg_blue_b1.xml  bg_darkish_blue_r3.xml  bg_dimmer_r4.xml  bg_eaeaea_r6.xml  bg_f2f2f2_r5.xml  bg_lighttish_blue_r4.xml  bg_very_light_blue_r5.xml  bg_white_border_light_blue_grey_r4.xml  bg_white_r4.xml  black_ring.xml  bt_rect.xml  circle_progress.xml  ic_logo.xml  progress_bar.xml  selector_survey_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_marker_view.xml  fragment_history.xml  fragment_loading_analysis.xml  fragment_main.xml  fragment_result.xml  fragment_survey.xml  fragment_vital_analysis.xml  item_history_data.xml  item_survey_example.xml  layout_info_container.xml  layout_info_container_radar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw720dp-hdpi/: dimens.xml
app/src/test/java/com/tvs/vitalsign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
